Test Management Application/MainWindow.xaml

<Window x:Class="Test_Management_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Management_Application"
        mc:Ignorable="d"
        Title="Test Management Application" Height="800" Width="1500">

    <Grid Background="#102542">
        <Menu Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#102542" FontFamily="Segoe UI Historic" FontSize="16" Padding="1,1,1,0" Margin="2,2,2,0">
            <MenuItem Header="File" Width="40" Foreground="White"  >
                <MenuItem x:Name="menuItem_LecturerPort" Header="Student Portal" Click="Menu_StudentPort_Click"  />
                <MenuItem x:Name="menu_StudentPort" Header="Lecturer Portal" Click="MenuItem_LecturerPort_Click" />
                <Separator/>
                <MenuItem Header="Exit">
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edit" Width="60" Foreground="White" >
            </MenuItem>
            <MenuItem Header="View" Foreground="White">
                <MenuItem Header="View Memo">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Width="60" Foreground="White" >
                <MenuItem Header="Get Help">
                    
                </MenuItem>
                <MenuItem Header="About">

                </MenuItem>
            </MenuItem>

        </Menu>
        <Frame x:Name="main_Frame" Margin="44,40,90,49"  Background="White" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
