Test Management Application/StartUpWindow.xaml

<Window x:Class="Test_Management_Application.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Management_Application"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="899.865" Width="772">
    <Grid Background="#102542" Margin="0,0,0,-12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLecture" Margin="7,752,0,57" Click="BtnLecture_Click" Background="#FF4040C1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="363">
                <Label Content="More" FontSize="24"  Margin="10,0,0,0" FontFamily="Yu Gothic Light"  Foreground="#f03a47"/>
                <Image Source="Resources/expand-button.png" Margin="230,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnStudent" Margin="32,752,10,57" Click="BtnStudent_Click" Background="#FF4040C1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="338">
                <Label Content="More" FontSize="24"  Margin="10,0,0,0" FontFamily="Yu Gothic Light" Foreground="#f03a47"/>
                <Image Source="Resources/expand-button.png" Margin="200,0,0,0"/>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="Welcome To Multiple-Choice  Test  Management Application " Foreground="#f03a47" HorizontalAlignment="Left" Margin="60,187.385,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.14,-0.724" FontSize="24" Width="633" FontFamily="Yu Gothic UI Semilight" Height="44.9" Grid.ColumnSpan="2"/>
        <Rectangle Margin="259,-73,258,583" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/2754c534-ecd1-4de2-b46f-f3081938d4f9_200x200 (1).png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="Made For Student and lectureres
               " Foreground="#f03a47" HorizontalAlignment="Left" Margin="62,222.285,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Width="211.32" Height="31.552"/>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="107,293,0,0" VerticalAlignment="Top" Width="155">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/lecture (1).png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="131,285,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Learning.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1_Copy" Content="Lecturer" Foreground="#f03a47" HorizontalAlignment="Left" Margin="139,467,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Width="99" Height="40" FontSize="20"/>
        <Label x:Name="label1_Copy1" Content="Student
" Foreground="#f03a47" HorizontalAlignment="Left" Margin="168,467,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Width="90" Height="36" Grid.Column="1" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="23,526,29,199" CornerRadius="10,10,10,10">
            <StackPanel Orientation="Vertical" >
                <Label Content="Create Test" HorizontalAlignment="Left" FontSize="14" Foreground="#f03a47" Margin="10,20,0,0" FontFamily="Yu Gothic UI Light"/>
                <Label Content="View Student Marks" FontSize="14" Foreground="#f03a47" Margin="10,5,0,0" FontFamily="Yu Gothic UI Light"/>
                <Label Content="View Student Marks" FontSize="14" Foreground="#f03a47" Margin="10,5,0,0" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="42.929,526,12.929,199" CornerRadius="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <Label Content="Take Test" HorizontalAlignment="Left" FontSize="14" Foreground="#f03a47" Margin="10,20,0,0" FontFamily="Yu Gothic UI Light"/>
                <Label Content="View Marks" FontSize="14" Foreground="#f03a47" Margin="10,5,0,0" FontFamily="Yu Gothic UI Light"/>
                <Label Content="View Memorandum" FontSize="14" Foreground="#f03a47" Margin="10,5,0,0" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
