Test Management Application/StudentPage.xaml

<Page x:Class="Test_Management_Application.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student" Width="1359" Height="680">

    <Grid Background="White">
        <StackPanel  Height="680" Width="99" Background="#3e6990" Margin="0,0,1260,0">
            <Button  x:Name="btnTakeTest" Content="Take Test" Margin="5,250,0,0" Height="82" Click="BtnTakeTest_Click"/>
            <Button  x:Name="btnViewMarks" Content="View Marks" Height="82" Margin="5,10,0,0" Click="BtnViewMarks_Click"/>
            <Button  x:Name="btnViewMemo" Content="View Memo" Height="82" Margin="5,10,0,0" Click="BtnViewMemo_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"  Height="75" Margin="99,0,0,0" Background="#3e6990">
            <TextBlock Text="Student Portal" FontFamily="Showcard Gothic" FontSize="48" Margin="30,10,0,0" Foreground="#f03a47"/>
        </StackPanel>
        <Grid x:Name="take_Test_Grid" Margin="109,88,36,10" Background="#102542" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="Test" FontSize="28" FontFamily="Showcard Gothic" Margin="5,15,0,0" Foreground="#f03a47"/>
            </StackPanel>
            <Grid Margin="10,64,34,10">
                <StackPanel Margin="1,0,-1,439">
                    <TextBlock Text="Test Name" FontSize="26" FontFamily="Segoe Print"  Margin="231,0,422,0"/>
                </StackPanel>
                <StackPanel Margin="0,39,0,358" >
                    <StackPanel Orientation="Horizontal" Margin="351,20,-32,0">
                        <TextBlock Text="Student Name" Margin="0,0,70,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" Foreground="#f03a47"/>
                        <TextBlock Text="Student Surname" Margin="0,0,49,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" Foreground="#f03a47" />
                        <TextBlock Text="Student Number" Margin="0,0,200,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" Foreground="#f03a47" />
                    </StackPanel>
                    <StackPanel Margin="353,6,-313,0" Orientation="Horizontal">
                        <TextBox Width="166" Margin="0,0,15,0"/>
                        <TextBox Width="163" Margin="0,0,20,0"/>
                        <TextBox Width="174"/>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="328,120,244,3" Background="#3e6990">
                    <StackPanel Margin="4,0,-4,0">
                        <TextBlock x:Name="questionNumber" Text="Question :" FontFamily="Yu Gothic UI Light" FontSize="24" Margin="0,10,0,0" />
                        <TextBlock x:Name="questions" Text="Question To be asked" Margin="15,10,0,0" FontFamily="Yu Gothic UI Light" FontSize="18" />
                        <RadioButton x:Name="possibleAnswerA" Content="A.Possible Answer" Margin="30,10,0,0" FontFamily="Yu Gothic UI Light" FontSize="18"/>
                        <RadioButton x:Name="possibleAnswerb" Content="B.Possible Answer" Margin="30,10,0,0" FontFamily="Yu Gothic UI Light" FontSize="18"/>
                        <RadioButton x:Name="possibleAnswerc"  Content="C.Possible Answer" Margin="30,10,0,0" FontFamily="Yu Gothic UI Light" FontSize="18"/>
                        <RadioButton x:Name="possibleAnswerd" Content="D.Possible answer" Margin="30,10,0,0" FontFamily="Yu Gothic UI Light" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Prevous" Width="100" Height="34" Margin="10,40,350,0" >
                            </Button>
                            <Button Content="Next" Width="100" Height="34" Margin="10,40,0,0">
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Progress" FontFamily="Yu Gothic UI Light" FontSize="18" Margin="261,10,248,0"/>
                        <ProgressBar Height="20" Margin="10,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="view_Marks_Grid" Margin="118,120,27,10" Background="Red" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Student Marks" FontSize="28" FontFamily="Showcard Gothic" Margin="5,15,0,0"/>
            </StackPanel>
            <DataGrid Margin="388,104,441,267">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test Name"/>
                    <DataGridTextColumn Header="Mark"/>
                    <DataGridTextColumn Header="Grade"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="view_Memo_Grid" Margin="118,120,27,10" Background="Red" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Memorandum" FontSize="28" FontFamily="Showcard Gothic" Margin="5,15,0,0"/>
            </StackPanel>
            <Grid Margin="5,72,1046,99" >
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Test" FontSize="24" Height="48"/>
                </StackPanel>
                <Grid  Margin="0,50,0,0" >
                    <StackPanel Margin="0,80,0,0">
                        <Button Content="" Margin="2,0,2,10" Height="30"/>
                        <Button Content="" Margin="2,0,2,10" Height="30"/>
                        <Button Content="" Margin="2,0,2,10" Height="30"/>
                        <Button Content="" Margin="2,0,2,10" Height="30"/>
                        <Button Content="" Margin="2,0,2,10" Height="30"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="281,81,153,29" Background="Wheat">
                <StackPanel  >
                    <TextBlock Text="Memo" Margin="346,0,353,0" FontSize="26"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
